browser = chrome

browserversion =

highlight = false

headless= false

incognito = false

url= https://naveenautomationlabs.com/opencart/index.php?route=account/login



username= aviautomation@gmail.com
password = Facebook@9

remote=true
huburl=http://localhost:4444/wd/hub

