browser = chrome

highlight = false

headless= true

incognito = false

url= https://naveenautomationlabs.com/opencart/index.php?route=account/login
register_url = https://naveenautomationlabs.com/opencart/index.php?route=account/register


username= janautomation@gmail.com
password = Selenium@12345